# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 11:27:10  March 16, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cfg_034_2015_keyboard_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM570T100C5
set_global_assignment -name TOP_LEVEL_ENTITY keyboardMain
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:27:10  MARCH 16, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_location_assignment PIN_12 -to SCK
set_location_assignment PIN_40 -to SDI
set_location_assignment PIN_41 -to SDO
set_location_assignment PIN_42 -to SEL
set_global_assignment -name SDC_FILE cfg_034_2015_keyboard.sdc
set_global_assignment -name VERILOG_FILE FreqDivider.v
set_global_assignment -name VERILOG_FILE controlReg.v
set_global_assignment -name VERILOG_FILE keyboardMain.v
set_global_assignment -name VERILOG_FILE KeyboardReader.v
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name VERILOG_FILE EncoderReader.v
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name GENERATE_SVF_FILE ON
set_location_assignment PIN_38 -to INT
set_global_assignment -name VERILOG_FILE Spi.v
set_global_assignment -name VERILOG_FILE Display.v
set_global_assignment -name VERILOG_FILE Fifo.v
set_location_assignment PIN_95 -to TST[3]
set_location_assignment PIN_92 -to TST[2]
set_location_assignment PIN_91 -to TST[1]
set_location_assignment PIN_89 -to TST[0]
set_location_assignment PIN_21 -to LCD_BL
set_location_assignment PIN_6 -to LCD_CS
set_location_assignment PIN_2 -to LCD_D[0]
set_location_assignment PIN_18 -to LCD_D[1]
set_location_assignment PIN_3 -to LCD_D[2]
set_location_assignment PIN_17 -to LCD_D[3]
set_location_assignment PIN_4 -to LCD_D[4]
set_location_assignment PIN_16 -to LCD_D[5]
set_location_assignment PIN_5 -to LCD_D[6]
set_location_assignment PIN_15 -to LCD_D[7]
set_location_assignment PIN_20 -to LCD_RD
set_location_assignment PIN_7 -to LCD_RES
set_location_assignment PIN_19 -to LCD_RS
set_location_assignment PIN_1 -to LCD_WR
set_location_assignment PIN_84 -to LED_G
set_location_assignment PIN_85 -to LED_R
set_location_assignment PIN_36 -to EXT
set_global_assignment -name QIP_FILE intOsc.qip
set_location_assignment PIN_81 -to ENC0K
set_location_assignment PIN_76 -to ENC1K
set_location_assignment PIN_68 -to ENC2K
set_location_assignment PIN_99 -to ENC3K
set_location_assignment PIN_72 -to JOYA
set_location_assignment PIN_71 -to JOYB
set_location_assignment PIN_70 -to JOYC
set_location_assignment PIN_73 -to JOYD
set_location_assignment PIN_74 -to JOYE
set_location_assignment PIN_35 -to KEY[22]
set_location_assignment PIN_48 -to KEY[21]
set_location_assignment PIN_61 -to KEY[20]
set_location_assignment PIN_66 -to KEY[19]
set_location_assignment PIN_58 -to KEY[18]
set_location_assignment PIN_57 -to KEY[17]
set_location_assignment PIN_52 -to KEY[16]
set_location_assignment PIN_83 -to KEY[15]
set_location_assignment PIN_54 -to KEY[14]
set_location_assignment PIN_29 -to KEY[13]
set_location_assignment PIN_56 -to KEY[12]
set_location_assignment PIN_27 -to KEY[11]
set_location_assignment PIN_34 -to KEY[10]
set_location_assignment PIN_51 -to KEY[9]
set_location_assignment PIN_50 -to KEY[8]
set_location_assignment PIN_33 -to KEY[7]
set_location_assignment PIN_53 -to KEY[6]
set_location_assignment PIN_47 -to KEY[5]
set_location_assignment PIN_28 -to KEY[4]
set_location_assignment PIN_49 -to KEY[3]
set_location_assignment PIN_30 -to KEY[2]
set_location_assignment PIN_26 -to KEY[1]
set_location_assignment PIN_55 -to KEY[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ENC0K
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ENC1K
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ENC2K
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ENC3K
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JOYA
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JOYB
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JOYC
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JOYD
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JOYE
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KEY[22]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KEY[21]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KEY[20]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KEY[19]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KEY[18]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KEY[17]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KEY[16]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KEY[15]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KEY[14]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KEY[13]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KEY[12]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KEY[11]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KEY[10]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KEY[9]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KEY[8]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KEY[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KEY[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KEY[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KEY[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KEY[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KEY[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KEY[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KEY[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ENC0C
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ENC0S
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ENC1C
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ENC1S
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ENC2C
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ENC2S
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ENC3C
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ENC3S
set_location_assignment PIN_82 -to ENC0C
set_location_assignment PIN_78 -to ENC0S
set_location_assignment PIN_77 -to ENC1C
set_location_assignment PIN_75 -to ENC1S
set_location_assignment PIN_69 -to ENC2C
set_location_assignment PIN_67 -to ENC2S
set_location_assignment PIN_98 -to ENC3C
set_location_assignment PIN_100 -to ENC3S